# SmartSure-Insurance-Management-System

./: .env.docker  .gitignore  Project_Defense_Guide.md  SmartSure_Demo_Guide.html  SmartSure_Evaluation_Guide.md  SmartSure_Execution_Flow.md  SmartSure_Student_Deliverables.html  docker-compose.yml
.github/workflows/: ci-cd.yml
admin-service/: admin_test_output.txt  build_log.txt  pom.xml
admin-service/src/main/java/com/smartsure/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/smartsure/admin/client/: AuthServiceClient.java  ClaimsServiceClient.java  PolicyServiceClient.java
admin-service/src/main/java/com/smartsure/admin/config/: FeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
admin-service/src/main/java/com/smartsure/admin/controller/: AdminController.java
admin-service/src/main/java/com/smartsure/admin/dto/: ApiErrorResponse.java  ClaimDetailsDTO.java  ClaimDocumentDTO.java  ClaimReviewRequest.java  ClaimReviewResponse.java  DashboardReportDTO.java  PolicyTypeDTO.java  ReportDTO.java  UserStatusUpdateRequest.java  UserSummaryDTO.java
admin-service/src/main/java/com/smartsure/admin/entity/: AdminAuditLog.java
admin-service/src/main/java/com/smartsure/admin/event/: EventConsumer.java
admin-service/src/main/java/com/smartsure/admin/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  (+1 more)
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/smartsure/admin/: AdminCoverageBoosterTest.java  AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartsure/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartsure/gateway/: ApiGatewayApplicationTests.java  GatewayCoverageBoosterTest.java
auth-service/: pom.xml  test_results.txt
auth-service/src/main/java/com/smartsure/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartsure/auth/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartsure/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartsure/auth/dto/: ApiErrorResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserStatusUpdateRequest.java  UserSummaryDTO.java
auth-service/src/main/java/com/smartsure/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/smartsure/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/smartsure/auth/mapper/: AuthMapper.java
auth-service/src/main/java/com/smartsure/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartsure/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/smartsure/auth/service/: AuthService.java  EmailService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartsure/auth/: AuthCoverageBoosterTest.java  AuthServiceApplicationTests.java
auth-service/src/test/java/com/smartsure/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/smartsure/auth/security/: JwtUtilTest.java
auth-service/src/test/java/com/smartsure/auth/service/: AuthServiceTest.java
claims-service/: pom.xml  test_output.txt
claims-service/src/main/java/com/smartsure/claims/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.yml
claims-service/src/test/java/com/smartsure/claims/: ClaimsCoverageBoosterTest.java  ClaimsServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/smartsure/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/smartsure/config/: ConfigServerApplicationTests.java
docker/mysql-init/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/smartsure/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smartsure/eureka/: EurekaServerApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/java/com/smartsure/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yml
policy-service/src/test/java/com/smartsure/policy/: PolicyCoverageBoosterTest.java  PolicyServiceApplicationTests.java
smartsure-frontend/: Dockerfile  package-lock.json  package.json
smartsure-frontend/public/: index.html
smartsure-frontend/src/: App.jsx  index.css
smartsure-frontend/src/api/: adminApi.js  authApi.js  axios.js  claimsApi.js  policyApi.js
smartsure-frontend/src/features/admin/claims/: ClaimReview.jsx  ClaimsManagement.jsx
smartsure-frontend/src/features/admin/dashboard/: AdminDashboard.jsx
smartsure-frontend/src/features/admin/policies/: PolicyProducts.jsx
smartsure-frontend/src/features/admin/users/: UserManagement.jsx
smartsure-frontend/src/features/auth/: LoginPage.jsx  RegisterPage.jsx
smartsure-frontend/src/features/customer/claims/: ClaimDetail.jsx  FileClaim.jsx  MyClaims.jsx
smartsure-frontend/src/features/customer/dashboard/: CustomerDashboard.jsx
smartsure-frontend/src/features/customer/policies/: BrowsePolicies.jsx  MyPolicies.jsx  PolicyDetail.jsx
smartsure-frontend/src/features/errors/: ErrorPage.jsx  NotFound.jsx  Unauthorized.jsx
smartsure-frontend/src/features/landing/: LandingPage.jsx
smartsure-frontend/src/layouts/: MainLayout.jsx  PublicLayout.jsx
smartsure-frontend/src/routes/: router.jsx
smartsure-frontend/src/shared/components/: LogoutDialog.jsx  MetricStrip.jsx  Navbar.jsx  PageLoader.jsx  Sidebar.jsx  SkeletonRow.jsx  StatusBadge.jsx  ThemeToggleFAB.jsx  Toast.jsx
smartsure-frontend/src/store/: index.js
smartsure-frontend/src/store/slices/: authSlice.js  themeSlice.js
smartsure-frontend/src/styles/: tokens.css
(+77 files in other folders)
